from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import CallbackContext
from .support import support_command
def info_command(update: Update, context: CallbackContext) -> None:
    info_text = """
    ТортоБот 🎂🤖 - это маленький помощник, никогда не забывающий о важных датах. 

    С его помощью вы всегда будете помнить о днях рождения ваших друзей и близких, и получать напоминания.

    Основные команды:

        /start - Стартовое меню
        /addbirthday - Добавить новый день рождения
        /showall - Показать все записи
        /delete - Удалить запись
        /info - Справочная информация
        /support - Написать автору об ошибке или пожелание

    Политика использования бота в Telegram:

    1. Общие положения
       1.1. Настоящая Политика использования регулирует порядок взаимодействия пользователя с ботом в Telegram.
       1.2. Использование бота подразумевает согласие пользователя с настоящей Политикой использования.

    2. Сбор и использование информации
       2.1. Бот сохраняет информацию о датах дней рождения, предоставленную пользователем.
       2.2. Эта информация не передается третьим лицам и используется исключительно для функционирования бота.
       2.3. Только сам пользователь и администратор могут видеть записи пользователя.
       2.4. Записи не связаны с реальными людьми и датами, они являются просто текстовой информацией, предоставленной пользователем.

    3. Ответственность пользователя
       3.1. Пользователь обязуется не использовать бота для передачи незаконной или вредоносной информации.
       3.2. Пользователь несет собственную ответственность за любую информацию, которую он предоставляет боту.

    4. Изменения в Политике использования
       4.1. Администрация бота оставляет за собой право вносить изменения в настоящую Политику использования. При внесении изменений в актуальной версии указывается последняя дата обновления.

    5. Контактная информация
       5.1. Все вопросы, предложения и претензии, связанные с настоящей Политикой использования, пользователь может направить администрации бота через функцию обратной связи.

    Дата последнего обновления: 09 МАЙ 2024
    """

    keyboard = [
        [InlineKeyboardButton("📬 Написать автору", callback_data='support'),
         InlineKeyboardButton("🆘 Сообщить о проблеме", callback_data='support')],
        [InlineKeyboardButton("🚫 Отмена", callback_data='start')]  # новая кнопка
    ]
    reply_markup = InlineKeyboardMarkup(keyboard)

    if update.callback_query is not None:
        update.callback_query.message.reply_text(info_text, reply_markup=reply_markup)
    else:
        update.message.reply_text(info_text, reply_markup=reply_markup)